{
  "name": "ai-dev-tools-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "diagnose": "node scripts/diagnose-build.js",
    "fix-build": "bash scripts/fix-build.sh",
    "clean": "rm -rf .next node_modules package-lock.json",
    "clean-install": "npm run clean && npm install",
    "prebuild": "npm run type-check",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "clsx": "^2.1.0",
    "lucide-react": "^0.294.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
